browser= chrome

hotelMyCampUrl = https://www.hotelmycamp.com

hmcUsername = manager
hmcPassword = Manager1!

hmcCode=##1234
hmcName=Hotel Loli
hmcAddress= Ankara Code
hmcPhone=0312 111 22 33
hmcEmail=hotelloli@gmail.com

hmcRoomCode=SUITE12
hmcRoomName=LoliSuite
hmcRoomLocation= Ankara
hmcRoomDescription=Hotel Loli suit oda
hmcRoomPrice=250
hmcRoomType=Queen
hmcRoomMaxAdult=2
hmcRoomMaxChildren=2